# README #

-------------

### TODO

` do all of the section and write ups and also add in different coding exercises

----------

# What is this repository for?

- going through different exercises and videos on udemy to then take notes
- going through how to overcome solutions and make the coding work
- different notes to be able to go back to if needs be
- how to use different formatting while doing code

------------

### How do I get set up? ###

`Every piece of code will work just by running it`
 `the output of the code will come out in the terminal`

------------------

- `version 1.1.0`

### Who do I talk to? ###

- `reece wilson`
