# README

## course sections overview

#### TODO

`section 7 check if it makes sense and move on to 8 if can`

`have a look through the main reade file and address the formatting issue`

`have a look into markdown to change the indentations so it can look more professional`

-------------

## What is this repository for?

- different test and notes for future references within python for the Udemy course i am currently undergoing

------------

- How do I get set up?

> each bit of coding is going to run without any input except exercise_09 where the coding doesn't seem to work

------------

- Contribution guidelines

> test have been done for all coding in sections 1-7
>> exercise_09 and project one is the only ones that don't work
> version 1.0.4
>> any changes with code or notes will be updates and the versions will be changed

--------------

### Who do I talk to? ###

`reece wilson`

### Notes

Default python3 path
```/usr/bin/python3```
