# README #

* section_05_statements

* What is this repository for?

> going through different exercises on udemy
>> going through how to overcome solutions and make the coding work
>>> different notes to be able to go back to if needs be
>>>> how to use different statements while doing code
>> also different note files for future reference if we do get stuck on something 
>>> always got some notes to go back to

* what work's and what does it do

> 37_useful_operations.py is working and ready to run
>> only should run in the terminal
> prints out numbers from 0 - 11 but misses out the numbers 0,11,2, and matches them up to a letter

* Contribution guidelines

> version 1.2.0
 >> any notes will be noted with version updates
 >>> Updated code so it prints out the expected outcome and not syntax error

* *Who do I talk to?

>reece wilson
