# README

## quiz and calculator

-------------
## todo 
`Make again into one function, not two!!`

`Have a look into *args and lambda expressions to implement into the calculator `

`If needs be add more functions to make it versatile `

## What is this repository for?

- different test and notes for future references within python for the Udemy course i am currently undergoing

------------

- How do I get set up?

> this coding will work when just running it in the terminal

### how to get it to work

`when the menu opens it will ask you for your name(name can either be lowers or capitals), once entered a name it will ask you if you will like to go to the quiz or calculator (when typed in quiz or calculator it can be either be lower or capitals)`

`when the quiz is finished it wil tell you the score out of 5 and close down the game so you will have to restart it, same with the calculator but it will ask you if you want to do another sum or quit, if put in n(for no) it will close the game, if put in y(for yes) it will go through the calculator again`
------------

- Contribution guidelines

> test have been throughout the coding stages and it does work accordingly
>> `version 1.4.0`
> any changes with code or notes will be updates and the versions will be changed

--------------

### Who do I talk to? ###

`reece wilson`