what is git-

can handle big projects and small projects 
able to commit repositories to bitbucket 

different links for git metrial and how it works-

    https://docs.github.com/en/get-started/quickstart/hello-world

    https://docs.github.com/en/get-started/quickstart/git-and-github-learning-resources

    https://docs.github.com/en/get-started/quickstart/set-up-git