# README #
 
 ## section_04_comparison_operators

* What is this repository for?

> going through different sections on udemy to then put into notes for future references
>> going through how to overcome solutions and make the coding work
> different operators and what they actually do within python with description describing what they do
>> how to actually do and use them in python

## what doesn't work 

> everything is going to work as only .txt files


### Contribution guidelines ###

> version 1.1.0
 >> any notes will be noted with version updates
`
 # Who do I talk to? 
> reece wilson
>>reecewilson1298@gmail.com