# README #

 ---------------------

 # section_01_course_overview #

 ---------------

### What is this repository for? ###

- going through different sections on udemy to then put into notes for future references
- going through how to overcome solutions and make the coding work
- different notes to be able to go back to if needs be 
- how to use actually use python and how it was first created

-----------------

#### what doesn't work 

` everything is going to work as only .txt files`

----------------

### Contribution guidelines ###
 ` version 1.1.0`
>any notes will be noted with version updates

 -----------------------

### Who do I talk to? ###

` reece wilson `
> `reecewilson1298@gmail.com `


